{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../"
  },
  "include": [
    "src/**/*",
    "../../src/**/*",
    "../../modules/*/src/types.d.ts",
    "tests/integration/lib/agent-test-kit.ts",
    "tests/integration/lib/agent-runner.ts"
  ]
}
