{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../../"
    },
    "include": [
        "src/**/*",
        "../../src/**/*",
        "../../.astro/types.d.ts"
    ]
}